<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="search-web.svg">
        <input type="text" id="search" name="search">
        <p>Notifications</p>
        <p>Profile</p>
        <p>Ansh</p>
    </header>
    <div class="nav">
        <p>Profile</p>
        <div>
            <p>Hi, There</p>
            <h3>Ansh (@Ansh)</h3>
        </div>
        <button>New</button>
        <button>Upload</button>
        <button>Share</button>
    </div>
    <div class="sidebar">
        <h1>Dashboard</h1>
        <ul class="first">
            <li>Home</li>
            <li>Profile</li>
            <li>Messages</li>
            <li>History</li>
            <li>Tasks</li>
            <li>Communities</li>
        </ul>
        <ul class="second">
            <li>Settings</li>
            <li>Support</li>
            <li>Privacy</li>
        </ul>
    </div>
    <div class="content">
        <div class="projects">
            <div>
                <h3>Super Cool Project</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div>
                <h3>Super Cool Project</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div>
                <h3>Super Cool Project</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div>
                <h3>Super Cool Project</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div>
                <h3>Super Cool Project</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div>
                <h3>Super Cool Project</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
        </div>
        <div class="announcements">
            <div>
                <h4>Site Maintainence</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div>
                <h4>Site Maintainence</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div>
                <h4>Site Maintainence</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </div>
        <div class="trending">
            <div>
                <p>pic</p>
                <div>
                    <p>@tegan</p>
                    <p>World Peace Builder</p>
                </div>
            </div>
            <div>
                <p>pic</p>
                <div>
                    <p>@tegan</p>
                    <p>World Peace Builder</p>
                </div>
            </div>
            <div>
                <p>pic</p>
                <div>
                    <p>@tegan</p>
                    <p>World Peace Builder</p>
                </div>
            </div>
            <div>
                <p>pic</p>
                <div>
                    <p>@tegan</p>
                    <p>World Peace Builder</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>